programa
{
	
	funcao inicio()
	{

	real nota1, nota2, nota3, notatotal


	escreva ("Escreva da primeira prova: ")
	leia(nota1)
	escreva ("Escreva da segunda prova: ")
	leia(nota2)
	escreva ("Escreva da terceira prova: ")
	leia(nota3)


notatotal = ((nota1 *2) + (nota2 *3) + (nota3 *5))/10

	

	escreva("media final: ", notatotal)

	

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */